{
  "type": "module",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "agora-access-token": "^2.0.4",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cashfree-pg": "^6.0.4",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "twilio": "^6.0.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
